# Bot Configs
API_ID="26728872"
API_HASH="96985c2aaea6c75408528909b7e18879"
BOT_TOKEN=""

# Database ( Mandatory )
MONGO_URI=""

# Channels Configs
FSUB_CHATS="-1002347470858 -1002169827133"
BACKUP_CHANNEL="-100" # Multiple Separated By Space ( Optional )
MAIN_CHANNEL=""
LOG_CHANNEL="-1002419933182"
FILE_STORE="-1002491772907"
ADMINS="1705634892"
    
# Bot Settings
RSS_ITEMS="https://subsplease.org/rss/?r=1080"
SEND_SCHEDULE="True"
BRAND_UNAME="@Animes_Guy" # Username of Channel with @ or Text as Footer of Every Post
FFCODE_1080 = ffmpeg -i '{}' -progress '{}' -i  -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1920x1080 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='Encoded by @Animes_Guy' -metadata author='Encoded by @Animes_Guy' -metadata:s:s title='Animes Guy!!' -metadata:s:a title='Animes Guy!!' -metadata:s:v title='Encoded by @Animes_Guy' '{}' -y
FFCODE_720 = ffmpeg -i '{}' -progress '{}' -i  -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1280x720 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='Encoded by @Animes_Guy' -metadata author='Encoded by @Animes_Guy' -metadata:s:s title='Animes Guy!!' -metadata:s:a title='Animes Guy!!' -metadata:s:v title='Encoded by @Animes_Guy' '{}' -y
FFCODE_480 = ffmpeg -i '{}' -progress '{}' -i  -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 840x480 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='Encoded by @Animes_Guy' -metadata author='Encoded by @Animes_Guy' -metadata:s:s title='Animes Guy!!' -metadata:s:a title='Animes Guy!!' -metadata:s:v title='Encoded by @Animes_Guy' '{}' -y
FFCODE_360 = ffmpeg -i '{}' -progress '{}' -i  -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 640x360 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='Encoded by @Animes_Guy' -metadata author='Encoded by @Animes_Guy' -metadata:s:s title='Animes Guy!!' -metadata:s:a title='Animes Guy!!' -metadata:s:v title='Encoded by @Animes_Guy' '{}' -y
QUALS="360 480 720 1080" # Qualities Separated by Space without 'p' ( Sequence Specific )

# Customisation
AS_DOC="True"
THUMB="https://te.legra.ph/file/621c8d40f9788a1db7753.jpg"
AUTO_DEL="True"
DEL_TIMER="600"
START_PHOTO="https://telegra.ph/file/edca9dc39bd0b8e85c160.jpg"
START_MSG="<b>Hey {first_name}</b>,\n\n    <i>I am Auto Animes Store & Automater Encoder Build with ❤️ !!</i>" # Available Fillings : first_name, last_name, mention, user_id 
START_BUTTONS="UPDATES|https://telegram.me/Matiz_Tech SUPPORT|https://t.me/+ZFbx7IrwGIU4NjVh"

# Update 
UPSTREAM_REPO="https://github.com/blandk77/aab2"
UPSTREAM_BRANCH="main"
